import classes.*;
import exceptions.StoryIsEmpty;

public class Main {

    public static void main(String[] args) {
        try {
            Story.tellStory();
        } catch (StoryIsEmpty e) {
            System.out.println("Истории нет :(");
        } catch (NoSuchFieldException e) {
            throw new RuntimeException(e);
        }
    }
}
//По этой реке они не раз отправлялись в большой мир навстречу необыкновенным приключениям
//и в каждом путешествии обзаводились новыми друзьями и приводили их к себе домой, в Муми-дол.
//Муми-папа и Муми-мама принимали всех незнакомцев с невозмутимым спокойствием -- лишь ставили новые кровати да расширяли обеденный стол.
//Так вот и выходило, что в доме всегда было полно народу и каждый занимался чем хотел, нисколько не заботясь о завтрашнем дне.
//Ну и, разумеется, время от времени в доме случались потрясающие, прямо-таки ужасные вещи, но зато уж на скуку никто пожаловаться не мог.
//(А ведь это как-никак делает честь любому дому.) Доиграв последнюю строчку своей весенней песенки, Снусмумрик сунул гармошку в карман и спросил:
//Муми-тролль стал под окошком восточной мансарды и, сунув в рот лапы, дал сигнал по одним им понятной тайной системе: три простых свистка и один долгий.
//(Это означало: есть дело.) Слышно было, что Снифф перестал храпеть, но не шелохнулся. Окошко с треском распахнулось.